spring.application.name=mobileprepaid2

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/mobileprepaid2
spring.datasource.username=root
spring.datasource.password=reethu@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Connection Pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reethika9392@gmail.com
spring.mail.password=admv gckz qxiq yncv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

